<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="preferences_phone"
        android:title="@string/settings_phone_title" 
        android:summary="@string/settings_phone_description"/>
    
</PreferenceScreen>
