<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
               
    	<RelativeLayout
    	    android:layout_width="fill_parent"
        	android:layout_height="fill_parent" >
        	    	    
    	    <org.osmdroid.views.MapView 
            	android:id="@+id/map"
            	android:layout_width="fill_parent" 
            	android:layout_height="fill_parent" />
    	    
    	    <Switch
    	    	android:id="@+id/routeSwitch"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_centerHorizontal="true"
  	            android:layout_margin="15dp"
    	        android:layout_alignParentTop="true"
    	    	android:checked="false"
    	    	android:onClick="recordRoute"
    	    	android:text="@string/record_route" />
    	       	    
    	    <Button
    	        android:id="@+id/buttonHelp"
    	        android:layout_width="wrap_content"
    	        android:layout_height="180dip"
    	        android:layout_alignParentBottom="true"
    	        android:layout_alignParentEnd="true"
    	        android:layout_alignParentStart="true"
    	        android:onClick="help"
    	        android:text="@string/help" />

		</RelativeLayout>
    	    
                
</LinearLayout>