<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.anagno.unipialert.RoutesActivity" >
    
    <item android:id="@+id/editItem"
      android:title="@string/routes_edit" />

    <item android:id="@+id/deleteItem"
      android:title="@string/routes_delete" />
    
</menu>
